{
    "name": "Filtru",
    "description": "Make your web clean: AI nsfw blocker for your browser.",
    "version": "0.0.1",
    "manifest_version": 3,
    "action": {
        "default_popup": "./renders/popup/main_popup.html"
    },
    "icons": {
        "16": "./cdn/16.png",
        "48": "./cdn/48.png",
        "128": "./cdn/128.png" 
    },
    "background": {
        "service_worker": "./dist/service_worker.js",
        "type": "module"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "storage"
    ],
    "content_security_policy":{
        "extension_page":"script-src 'self' 'unsafe-eval'; object-src 'self'"
    },
    "host_permissions":[
        "<all_urls>"
    ],
    "web_accessible_resources": [{ 
        "resources": ["src/injectorScript.js"],
        "matches": ["<all_urls>"]
    }],
    "externally_connectable": {
        "matches": ["https://filtru.xyz/*", "https://*.filtru.xyz/*", "http://127.0.0.1:5500/*", "http://localhost:3000/*", "<all_urls>"]
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+Shift+P",
                "mac": "MacCtrl+Command+P"
            }
        }
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "run_at": "document_start",
          "js": ["./src/injectorScript.js"]
        }
    ]
}